# SubgradeQualityReportForm

./: README.md
Backend/: Backend.sln
Backend/Commons/JWTRevoke/: IJWTVersionTool.cs  JWTVersionCheckFilter.cs  JWTVersionToolForOtherServices.cs  NotCheckJWTAttribute.cs
Backend/FormService.Domain/Entities/: Deflection.cs  Form.cs
Backend/FormService.Domain/Entities/Enums/: SubgradeType.cs
Backend/FormService.Domain/Entities/ValueObjects/: ConstructionDate.cs  InspectionDetail.cs  SupervisorOpinion.cs
Backend/FormService.Infrastructure/: FormDbContext.cs  FormDesignTimeDbContextFactory.cs  FormInfo.cs  FormRepository.cs  FormService.Infrastructure.csproj
Backend/FormService.Infrastructure/EntityConfigs/: DeflectionConfig.cs  FormConfig.cs
Backend/FormService.Infrastructure/Migrations/: 20230501143516_CreateFormsAndDeflections.Designer.cs  20230501143516_CreateFormsAndDeflections.cs  20230502091739_AddSupervisorOpinionToT_Forms.Designer.cs  20230502091739_AddSupervisorOpinionToT_Forms.cs  20230502105849_SetSubmitTimeAsClusteredIndex.Designer.cs  20230502105849_SetSubmitTimeAsClusteredIndex.cs  FormDbContextModelSnapshot.cs
Backend/FormService.WebAPI/: DateOnlyExtensions.cs  FormService.WebAPI.csproj  Program.cs
Backend/FormService.WebAPI/Controllers/: FormController.cs
Backend/FormService.WebAPI/Controllers/Requests/: SubmitRequest.cs
Backend/FormService.WebAPI/Controllers/Responses/: FormVM.cs
Backend/FormService.WebAPI/Properties/: launchSettings.json
Backend/IdentityService.Domain/: IIdentityRepository.cs  IdentityDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
Backend/IdentityService.Domain/Entities/: Role.cs  User.cs
Backend/IdentityService.Infrastructure/: IdDesignTimeDbContextFactory.cs  IdentityRepository.cs  IdentityService.Infrastructure.csproj  JWTVersionTool.cs
Backend/IdentityService.Infrastructure/Migrations/: 20230430100348_InitializeIdentityFramework.Designer.cs  20230430100348_InitializeIdentityFramework.cs  IdDbContextModelSnapshot.cs
Backend/IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
Backend/IdentityService.WebAPI/Controllers/: IdentityController.cs  InitController.cs
Backend/IdentityService.WebAPI/Controllers/Requests/: LoginRequest.cs
Backend/IdentityService.WebAPI/Properties/: launchSettings.json
fontend/: components.d.ts  package-lock.json  package.json  vue.config.js
fontend/src/: main.ts
fontend/src/apis/: commonInstance.ts  getForm.ts  instanceWithAuthorization.ts  login.ts  submit.ts
fontend/src/commons/: showErrorModal.ts  showModalAndJump.ts  showSuccessModal.ts
fontend/src/router/: index.ts
fontend/src/types/: DateInfo.ts  FormDetail.ts  InspectionDetail.ts  SubgradeType.ts
fontend/src/views/Form/: Form.vue
fontend/src/views/List/: List.vue
fontend/src/views/List/components/: FullModal.vue  ListInStatus.vue
fontend/src/views/LoginPage/: LoginPage.vue
